# lark
APP_ID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 模型
LLM_PROVIDER=openai     # 模型服务，openai和antropic
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_BASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
